<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tarea08Maco.exe" version="1.0.0.0" publicKeyToken="5860a9a711182b51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tarea08Maco" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tarea08Maco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tarea08Maco.exe" size="1425856">
      <assemblyIdentity name="Tarea08Maco" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6dkitAgkUlKCEFumG34xXmdfl9CohzAXg8XmMq6MixI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\salir.png" size="20388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NWoQ/9Qf4PHEI9Ue1blKHj+cHsrVjmpScSzNUhqVAVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tarea08Maco.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAVILLION\mpena" issuerKeyHash="1c05d032a0363035d8b6083b9c8485ae26e08ff3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wxRFfbsxOmDl8RCJyvtDKY0YMQa3+9oVXqg9+gVAwOs=</DigestValue></Reference></SignedInfo><SignatureValue>gjHV8Guwz/16QWPph4puGXk0SfFPwsvbFMxqY0hZqMUXTOst4hfKg3faZsEIbaApNToFT59uh2T4j3ctZsALG2SkmBk7Rn3k3aTAix5vIC53OLGMK2P9aYW3p/ZiWCSKCeVtDKfIaAI1q3JDvLiYm9mgr7KP4nSHyoZF+CuuUmk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9bfgmn4w+bhWjBbXCWuJY3f1OQLXvk3C8QyDnM14gucqD8e5SfOmaU22ruQ2mxM/LiZvXFJwVfqPB+lFI1ph9Pdkmnl/d7v3gJrU8FFy5Ix7Ygnaw2AJVCngE3pVB21A8lB8Hj5ppfSwv8pqRZuwkTjQVAUgp18IANuBtVIy5Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebc04005fa3da85e15dafbb70631188d2943fbca8910f1e5603a31bb7d4514c3" Description="" Url=""><as:assemblyIdentity name="Tarea08Maco.exe" version="1.0.0.0" publicKeyToken="5860a9a711182b51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAVILLION\mpena</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>czn4pCcFUHdL7KCZoIhB4oc7NyFJNO/u4sk++XJi7D8=</DigestValue></Reference></SignedInfo><SignatureValue>k1L241oMp+h5FVO/EBX9GDOBlYJV1b24V0LePVetBtrMngPIVhDh6pIr3tPTp3eVA0nZEd1+Xb2lZFFKZ0gQypcC3Hp9UNpEKFKxcFLvrCwzAMCvCJPYY3GqXtoJhk5pV630xTR5aVHpPndPJr2NBpZ8JVjRV+deambZT3XPALA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9bfgmn4w+bhWjBbXCWuJY3f1OQLXvk3C8QyDnM14gucqD8e5SfOmaU22ruQ2mxM/LiZvXFJwVfqPB+lFI1ph9Pdkmnl/d7v3gJrU8FFy5Ix7Ygnaw2AJVCngE3pVB21A8lB8Hj5ppfSwv8pqRZuwkTjQVAUgp18IANuBtVIy5Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdXXrXYHya4NP63r4ZOJkjzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABBAFYASQBMAEwASQBPAE4AXABtAHAAZQBuAGEwHhcNMjQxMDI4MDEzNzAyWhcNMjUxMDI4MDczNzAyWjApMScwJQYDVQQDHh4AUABBAFYASQBMAEwASQBPAE4AXABtAHAAZQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPW34Jp+MPm4VowW1wlriWN39TkC175NwvEMg5zNeILnKg/HuUnzpmlNtq7kNpsTPy4mb1xScFX6jwfpRSNaYfT3ZJp5f3e794Ca1PBRcuSMe2IJ2sNgCVQp4BN6VQdtQPJQfB4+aaX0sL/KakWbsJE40FQFIKdfCADbgbVSMuRZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOA6qKr3gRNhk06Dz/JJOnrNvqED6E7GR2Rg34sll1McjPfZgMjUmlnxhL9OUcNFQvyMlbvHz9yP97x5+Rn6F1tI28tQKhq+1mn9zLBh40AsN8AlSlCTcBMl/RAYsGiCqXbDOfJNImVope/ZvlboAdS1KgHZXNs+9v2GUGvF9xJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>